set-option -g history-limit 6969
set -g mouse on

# colour status bar
# set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

# for neovim
# set -sg escape-time 10
# set-option -g focus-events on


# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

# set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
# bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth

# True color settings; it is getting the colors from the alacritty TERM file 
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# ~/.tmux.conf
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"  
#set-option -a terminal-overrides ",alacritty:RGB"
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'
#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-features ',alacritty:RGB'
#set-option -ga terminal-features ",alacritty:usstyle"
#set-option -ga terminal-overrides ',alacritty:Tc'
#set -g default-terminal "alacritty"
#set-option -sa terminal-features ',alacritty:RGB'
#set-option -ga terminal-features ",alacritty:usstyle"
#set-option -ga terminal-overrides ',alacritty:Tc'
#set -g default-terminal "alacritty"
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'

